{
  "ConnectionStrings": {
    "LeaderboardContext": "Server=tcp:127.0.0.1,5433;Database=Leaderboard;User Id=sa;Password=Pass@word;Trusted_Connection=False;TrustServerCertificate=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<your-instrumentationkey-guid>",
    "DeveloperMode": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Seq": {
      "LogLevel": {
        "Default": "Information",
        "LeaderboardWebAPI": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "AmbientMetadata": {
    "Application": {
      "BuildVersion": "1.0.0-rc1",
      "DeploymentRing": "Ring0"
    }
  }
}
