{
  "LeaderboardApiOptions": {
    "BaseUrl": "https://localhost:44369"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<your-instrumentationkey-guid>",
    "DeveloperMode":  true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
